{'path': b'DevSrvsID:4295420994', 'vendor_id': 1452, 'product_id': 835, 'serial_number': 'FM714920AANNX0QA6+RMN', 'release_number': 850, 'manufacturer_string': 'Apple Inc.', 'product_string': 'Apple Internal Keyboard / Trackpad', 'usage_page': 65280, 'usage': 13, 'interface_number': -1, 'bus_type': 4}
{'path': b'DevSrvsID:4295421086', 'vendor_id': 1452, 'product_id': 0, 'serial_number': 'J23MLG7126K0', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 53, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421086', 'vendor_id': 1452, 'product_id': 0, 'serial_number': 'J23MLG7126K0', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 35, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421140', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65520, 'usage': 8, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421108', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 79, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421114', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 55, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421114', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 37, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421095', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65521, 'usage': 8, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421023', 'vendor_id': 1452, 'product_id': 835, 'serial_number': '', 'release_number': 0, 'manufacturer_string': '', 'product_string': 'Keyboard Backlight', 'usage_page': 65280, 'usage': 15, 'interface_number': -1, 'bus_type': 1}
{'path': b'DevSrvsID:4294969794', 'vendor_id': 0, 'product_id': 0, 'serial_number': '', 'release_number': 0, 'manufacturer_string': 'Apple', 'product_string': '', 'usage_page': 65280, 'usage': 4, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4294969786', 'vendor_id': 0, 'product_id': 0, 'serial_number': '', 'release_number': 0, 'manufacturer_string': 'Apple', 'product_string': '', 'usage_page': 65280, 'usage': 255, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4294969788', 'vendor_id': 0, 'product_id': 0, 'serial_number': '', 'release_number': 0, 'manufacturer_string': 'Apple', 'product_string': '', 'usage_page': 65292, 'usage': 1, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421136', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 84, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421136', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 37, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421164', 'vendor_id': 0, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65333, 'usage': 1, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4294968844', 'vendor_id': 0, 'product_id': 0, 'serial_number': '', 'release_number': 0, 'manufacturer_string': 'Apple', 'product_string': 'Headset', 'usage_page': 12, 'usage': 1, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295420990', 'vendor_id': 1452, 'product_id': 835, 'serial_number': 'FM714920AANNX0QA6+RMN', 'release_number': 850, 'manufacturer_string': 'Apple Inc.', 'product_string': 'Apple Internal Keyboard / Trackpad', 'usage_page': 1, 'usage': 6, 'interface_number': -1, 'bus_type': 4}
{'path': b'DevSrvsID:4295421133', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 81, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4294969445', 'vendor_id': 0, 'product_id': 0, 'serial_number': '', 'release_number': 0, 'manufacturer_string': 'APPL', 'product_string': 'BTM', 'usage_page': 65280, 'usage': 72, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4294969795', 'vendor_id': 1452, 'product_id': 33028, 'serial_number': '', 'release_number': 0, 'manufacturer_string': 'Apple', 'product_string': '', 'usage_page': 65280, 'usage': 5, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4294969787', 'vendor_id': 1452, 'product_id': 33028, 'serial_number': '000000000000a822acea5f27', 'release_number': 0, 'manufacturer_string': 'Apple', 'product_string': '', 'usage_page': 65280, 'usage': 9, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421145', 'vendor_id': 1452, 'product_id': 0, 'serial_number': 'J23MLG7126K0', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 32, 'usage': 115, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421145', 'vendor_id': 1452, 'product_id': 0, 'serial_number': 'J23MLG7126K0', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 35, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295420992', 'vendor_id': 1452, 'product_id': 835, 'serial_number': 'FM714920AANNX0QA6+RMN', 'release_number': 850, 'manufacturer_string': 'Apple Inc.', 'product_string': 'Apple Internal Keyboard / Trackpad', 'usage_page': 1, 'usage': 2, 'interface_number': -1, 'bus_type': 4}
{'path': b'DevSrvsID:4295420992', 'vendor_id': 1452, 'product_id': 835, 'serial_number': 'FM714920AANNX0QA6+RMN', 'release_number': 850, 'manufacturer_string': 'Apple Inc.', 'product_string': 'Apple Internal Keyboard / Trackpad', 'usage_page': 1, 'usage': 1, 'interface_number': -1, 'bus_type': 4}
{'path': b'DevSrvsID:4295420992', 'vendor_id': 1452, 'product_id': 835, 'serial_number': 'FM714920AANNX0QA6+RMN', 'release_number': 850, 'manufacturer_string': 'Apple Inc.', 'product_string': 'Apple Internal Keyboard / Trackpad', 'usage_page': 65280, 'usage': 37, 'interface_number': -1, 'bus_type': 4}
{'path': b'DevSrvsID:4295421100', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65520, 'usage': 255, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421106', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 63, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421106', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 35, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4294969789', 'vendor_id': 1452, 'product_id': 33028, 'serial_number': '', 'release_number': 0, 'manufacturer_string': 'Apple', 'product_string': '', 'usage_page': 32, 'usage': 138, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295420996', 'vendor_id': 1452, 'product_id': 835, 'serial_number': 'FM714920AANNX0QA6+RMN', 'release_number': 850, 'manufacturer_string': 'Apple Inc.', 'product_string': 'Apple Internal Keyboard / Trackpad', 'usage_page': 65280, 'usage': 3, 'interface_number': -1, 'bus_type': 4}
{'path': b'DevSrvsID:4295420984', 'vendor_id': 1452, 'product_id': 835, 'serial_number': 'FM714920AANNX0QA6+RMN', 'release_number': 850, 'manufacturer_string': 'Apple Inc.', 'product_string': 'Apple Internal Keyboard / Trackpad', 'usage_page': 65280, 'usage': 11, 'interface_number': -1, 'bus_type': 4}
{'path': b'DevSrvsID:4295421730', 'vendor_id': 4617, 'product_id': 20308, 'serial_number': '00000000001B', 'release_number': 512, 'manufacturer_string': 'OpenTX', 'product_string': 'Radiomaster TX12 Joystick', 'usage_page': 1, 'usage': 5, 'interface_number': 0, 'bus_type': 1}
{'path': b'DevSrvsID:4295421730', 'vendor_id': 4617, 'product_id': 20308, 'serial_number': '00000000001B', 'release_number': 512, 'manufacturer_string': 'OpenTX', 'product_string': 'Radiomaster TX12 Joystick', 'usage_page': 1, 'usage': 0, 'interface_number': 0, 'bus_type': 1}
{'path': b'DevSrvsID:4295421148', 'vendor_id': 1452, 'product_id': 0, 'serial_number': 'J23MLG7126K0', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 32, 'usage': 122, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421148', 'vendor_id': 1452, 'product_id': 0, 'serial_number': 'J23MLG7126K0', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 35, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421090', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65504, 'usage': 255, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421157', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 96, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4294969790', 'vendor_id': 1452, 'product_id': 33028, 'serial_number': '000000000000a822acea5f27', 'release_number': 0, 'manufacturer_string': 'Apple', 'product_string': '', 'usage_page': 65280, 'usage': 3, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421082', 'vendor_id': 1452, 'product_id': 0, 'serial_number': 'J23MLG7126K0', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65292, 'usage': 17, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421082', 'vendor_id': 1452, 'product_id': 0, 'serial_number': 'J23MLG7126K0', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 35, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4294969791', 'vendor_id': 0, 'product_id': 0, 'serial_number': '', 'release_number': 0, 'manufacturer_string': 'Apple', 'product_string': '', 'usage_page': 65292, 'usage': 5, 'interface_number': -1, 'bus_type': 0}
{'path': b'DevSrvsID:4295421120', 'vendor_id': 1452, 'product_id': 0, 'serial_number': '', 'release_number': 1, 'manufacturer_string': '', 'product_string': '', 'usage_page': 65280, 'usage': 80, 'interface_number': -1, 'bus_type': 0}
